@import "../../Styles/main.scss";

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  margin: 0;
}

.Curriculum {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  align-content: center;
  align-self: center;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: start;
    font-size: 1.3rem;
  }
}

.profile-header {
  width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;

  .header {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    text-align: center;
    width: 90%;


    .profile-picture {
      border-radius: 50%;
      width: 150px;
      height: auto;
      display: flex;
      justify-self: center;
      background-color: #a8a8a8;
    }

    .name {
      font-size: 2.5rem;
      font-weight: bold;
      display: flex;
      justify-self: center;
      align-items: start;
    }
  }
}

[data-theme='dark'] {
  .profile-header {
    background-image: url("../../Assets/CurriculumHeader-dark.png");

    .profile-picture {
      border: 7px solid var(--color-nav);
    }
  }

}


[data-theme='light'] {
  .profile-header {
    background-image: url("../../Assets/CurriculumHeader-light.png");

    .profile-picture {
      border: 7px solid #000;
    }
  }
}

.parent {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  gap: 50px;
  width: 90%;
  margin: 20px;
  list-style: none;

  .left-section,
  .right-section {

    h2 {
      // font-size: 1.5rem;
      border-bottom: 2px solid var(--primary-color);
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    p,
    ul {
      line-height: 1.6;
      margin: 10px 0;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        &::before {
          // content: 'â€¢';
          font-size: 1.2rem;
          margin-right: 10px;
        }
      }
    }
  }

  .left-section {
    section {
      margin-bottom: 30px;
    }

    .personal-info {

      * {
        text-align: start;
      }
    }

    .skills {
      margin-top: 20px;

      .skill-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .skill-name {
          flex: 1;
          font-size: 1.1rem;
        }

        .skill-level {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .circle {
            width: 13px;
            height: 13px;
            border-radius: 50%;
            margin-left: 15px;
            border: 2px solid var(--color-level-dark);

            &.filled {
              width: 15px;
              height: 15px;
              background-color: var(--color-level-light);
              border: 0;
            }
          }
        }
      }
    }
  }

  .right-section {

    section {
      margin-bottom: 30px;
    }

    .profile {
      text-align: start;
    }

    .education {


      li {
        text-align: start;
        margin-bottom: 15px;

        strong {
          margin-left: 0;
          display: flex;
          align-self: start;
          min-width: 100px;
          max-width: 100px;
        }

        p {
          margin: 0;
          display: flex;
        }
      }

    }

    .projects {
      .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
    }

    .social-media {
      margin-top: 30px;

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
          display: flex;
          align-items: center;

          img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }

          a {
            // color: $primary-color;
            font-weight: bold;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .parent {
    scale: 0.9;
    //   grid-template-columns: 1fr;
  }
}